{
  "name": "jupyter-to-ebook",
  "version": "1.0.0",
  "description": "one package to convert jupyter notebook or lab to ebook format such as epub",
  "main": "index.js",
  "git": {
    "url": "https://github.com/CloudsDocker/jupyter-to-ebook.git",
    "type": "git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "epubjs": "^0.3.77"
  },
  "keywords": [
    "jupyter",
    "epub",
    "mobi",
    "ebook"
  ],
  "author": "ToddZhang",
  "license": "ISC"
}
